apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: duckbot-statefulset
spec:
  serviceName: duckbot-service
  replicas: 1
  selector:
    matchLabels:
      app: duckbot-app
  template:
    metadata:
      labels:
        app: duckbot-app
    spec:
      containers:
      - name: duckbot-container
        image: 'ghcr.io/lmartinking/duckbot:7b3217c47fe690a40ba5155054d63e7c164261c3'
        env:
        - name: DUCKBOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: duckbot-token
              key: discord-token
---
apiVersion: v1
kind: Service
metadata:
  name: duckbot-kdb-service
  labels:
    app: duckbot-kdb
spec:
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
    name: kdb-port
  selector:
    app: duckbot-kdb
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: duckbot-kdb-statefulset
spec:
  serviceName: duckbot-kdb-service
  replicas: 1
  selector:
    matchLabels:
      app: duckbot-kdb
  template:
    metadata:
      labels:
        app: duckbot-kdb
    spec:
      containers:
      - name: duckbot-kdb-container
        # NOTE: This is not a public image. It needs to be imported.
        # See: https://github.com/lmartinking/kdb-container
        image: 'localhost/kdb:latest'
        ports:
        - containerPort: 5000
---